<!doctype html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CalcVerse</title>
  <meta name="description"
    content="A timeless, minimalist scientific calculator and mathematical studio built with classic aesthetics, smooth momentum scrolling, and precision calculation tools." />

  <!-- Google Fonts: Geist, Inter, Plus Jakarta Sans, Geist Mono, JetBrains Mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;500;600;700&family=Geist:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="./assets/index-ABqfVqXe.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DNQzFKlj.css">
</head>

<body class="antialiased selection:bg-neutral-500/20">
  <div id="root"></div>
</body>

</html>